#spring.datasource.url=jdbc:oracle://myoracleinstance.c9anhdk2mqpc.us-west-1.rds.amazonaws.com:1521/ORCL
spring.datasource.url=jdbc:oracle:thin:@myoracleinstance.c9anhdk2mqpc.us-west-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
